<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LabaThree.Axonomertry" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIABFwABgQACGggA1gYAAAYA0AsgBQGBAEIAABpER1A=</HashCode>
      <FileName>Axonometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Complex" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAQAAgAAAEAAAhEIAAAAAAAEABAAAAEAAAAoARgA=</HashCode>
      <FileName>Compex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Matrix" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.MatrixTransform" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMABABAAAAASABAAAAAAgAAAAAAAggMAFAIAAAACsAA=</HashCode>
      <FileName>MatrixTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Operations3D" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEGBNAAAKCAFECgAAIFgKQAQIAAgAAAAABAAAA=</HashCode>
      <FileName>Operations3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Point2D" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Point3D" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAYAE=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Point4D" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAAAAEAACACAAAAAAIcAE=</HashCode>
      <FileName>Point4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Section2D" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Section2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabaThree.Section4D" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Section4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>